{
    "name": "bedrock-core-vue",
    "version": "1.0.1",
    "private": true,
    "description": "Vue component library for bedrock",
    "keywords": [
        "bedrock"
    ],
    "author": "dev@mexion.com",
    "license": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yormy/bedrock-core-vue.git"
    },
    "bugs": {
        "url": "https://github.com/yormy/bedrock-core-vue/issues"
    },
    "homepage": "https://github.com/yormy/bedrock-core-vue#readme",
    "main": "./dist/bedrock-core-vue.common.js",
    "scripts": {
        "serve": "vue-cli-service serve",
        "lint": "vue-cli-service lint",
        "build": "vue-cli-service build --target lib --name bedrock-core-vue src/main.js"
    },
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^3.1",
        "axios": "^0.21",
        "core-js": "^3.6.5",
        "crypto-js": "^4.0",
        "vue": "^2.6.11",
        "vue2-dropzone": "^3.6"
    },
    "peerDependencies": {
        "vue": "^2.6",
        "vue-class-component": "^7.2",
        "vue-property-decorator": "^9.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.2.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "//devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.13",
        "@vue/cli-plugin-eslint": "^4.5.13",
        "@vue/cli-service": "^3.3.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.26.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.9.0",
        "prettier": "^1.19.1",
        "vue-template-compiler": "^2.6.12"
    }
}
